usei a branch b5fc015

~/Workspace/git/eventosasser  ➦ b5fc015 cloc . --csv --by-file --report-file=eventos-asser-v0.cloc
github.com/AlDanial/cloc v 1.70  T=0.58 s (452.0 files/s, 50414.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
PHP                            175           3441           2384          16980
HTML                            61            205             86           2870
JavaScript                       8            241            281           1174
CSS                              7            140             43            957
SQL                              0              0              0              0
JSON                             3              0              0             71
Markdown                         3             19              0             40
YAML                             2             11              2             37
XML                              1              1              0             18
Bourne Shell                     0              0              0              0
-------------------------------------------------------------------------------
SUM:                           260           4058           2796          22147
-------------------------------------------------------------------------------
