github.com/AlDanial/cloc v 1.70  T=1.16 s (335.1 files/s, 94167.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
PHP                            261          12598          22899          54632
HTML                            66            384            135           8262
JavaScript                      19            538            337           3973
CSS                             12            405            177           2108
SQL                              9             79             40           1388
JSON                             6              0              0            207
Markdown                         5             98              0            272
YAML                             3             15              3             52
XML                              6              1              2            412
Bourne Shell                     1              2              1              5
-------------------------------------------------------------------------------
SUM:                           388          14120          23594          71311
-------------------------------------------------------------------------------
