github.com/AlDanial/cloc v 1.70  T=0.64 s (395.6 files/s, 66740.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
PHP                            165           5010           8875          21301
HTML                            55            136             46           2590
JavaScript                      11            298            308           1286
CSS                              7            183             51           1091
SQL                              6             68             26           1354
JSON                             3              0              0             71
Markdown                         3             27              0             50
YAML                             2             11              2             37
XML                              1              1              0             18
Bourne Shell                     1              2              1              5
-------------------------------------------------------------------------------
SUM:                           254           5736           9309          27803
-------------------------------------------------------------------------------
