github.com/AlDanial/cloc v 1.70  T=1.16 s (339.7 files/s, 93182.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
PHP                            269          12598          22909          53847
HTML                            65            346            129           8121
JavaScript                      19            538            337           3966
CSS                             12            404            145           2129
SQL                              9             79             40           1388
JSON                             6              0              0            207
Markdown                         5             94              0            258
YAML                             3             15              3             52
XML                              4              1              2            172
Bourne Shell                     1              2              1              5
-------------------------------------------------------------------------------
SUM:                           393          14077          23566          70145
-------------------------------------------------------------------------------
